PORT=5000
MONGO_DB_URI=mongodb+srv://mujtabagamingg:Au2ePFQ9tz1WwWsK@cluster0.dasyqwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretJWTkey123
NODE_ENV=development
OPENAI_API_KEY=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
